BOT_TOKEN = "7164105944:AAFaZLJhHJmMtoJIN1VgdzAxrtuBkZJyLfQ"
TELEGRAM_API = "7028372"
TELEGRAM_HASH = "10bc5c7771a121c180ab8859ab438bb8"
OWNER_ID = "1101776571"
DATABASE_URL = "mongodb+srv://Merge1:Merge@cluster0.k7ungxs.mongodb.net/"
TORRENT_TIMEOUT = "0"
